<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/611626dd88.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles/Flower.css">

    <title>SS Flower Shop</title>
</head>

<body>
    <header class="header">

        <nav>
            <h3 class="nav-title"><span class="gray">S</span>S<span class="l-pink">Flower</span> Shop</h3>
            <ul>
                <li><a href="">Store</a></li>
                <li><a href="">Our Customer</a></li>
                <li><button class="btn">Shop Now</button></li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title">Let's make
                    beautiful life with flowers and beauty.</h1>
                <p class="">It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout. The point of using Lorem Ipsum is
                    that it has a more-or-less normal distribution of letters.</p>
                <button class="btn"><i class="fa-solid fa-cart-shopping"></i> Shop Now</button>

            </div>
            <img class="pp" src="Flower-Images/pngwing 10.png" alt="pp">
        </div>
    </header>
    <main>

        <section>
            <div class="img-box-container">
                <h3>Our Featured Flower</h3>
                <p>It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout.</p>
            </div>
            <div class="img-container">
                <div>
                    <div class="img-box box-color1">
                        <img src="Flower-Images/pngwing 6.png" alt="">

                    </div>
                    <a href="#">Pink Flower Tree</a>
                </div>
                <div>
                    <div class="img-box box-color2">
                        <img src="Flower-Images/pngwing 5.png" alt="">

                    </div>
                    <a href="#">Pink Flower Tree</a>
                </div>
                <div>
                    <div class="img-box box-color3">
                        <img src="Flower-Images/pngwing 7.png" alt="">

                    </div>
                    <a href="#">Pink Flower Tree</a>
                </div>

            </div>
        </section>



        <section class="">
            <div class="banner">
                <div class="banner-contents">
                    <h2>Hot Deal ! Sale Up To 25% <span class="orangered">Off</span></h2>
                    <p class="">It is a long established fact that a reader will be distracted by the readable
                        content of a page when looking at its layout</p>
                    <button class="btn">Sign Up</button>

                </div>
                <img class="p-pic" src="Flower-Images/pngwing 8.png" alt="pp">
            </div>
        </section>

        <section>
            <div class="img-box-container">
                <h3>Instagram</h3>
                <p>It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout.</p>
            </div>
            <div class="img-container">
                <div>
                    <div class="img-box2">
                        <img src="Flower-Images/Flower 01.png"">
                    </div>
                </div>
                <div>
                    <div class=" img-box2">
                        <img src="Flower-Images/Rectangle 4.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="img-box2">
                        <img src="Flower-Images/Rectangle 5.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="img-box2">
                        <img src="Flower-Images/Rectangle 6.png" alt="">
                    </div>
                </div>

            </div>
        </section>

        <section>
            <div class="img-box-container">

                <div class="form-container">
                    <form class="subscribe-form" action="">
                        <h2>Get The Latest Deals</h2>
                        <p>$30 coupon for first shopping
                        </p>
                        <input type="text" placeholder="Enter Your Email.." name="">
                        <button class="btn" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>

        </section>
        <section>
            <div class="social-links">
                <h2>Follow Us</h2>
                <a href=""><img src="Flower-Images/facebook.png" alt=""></a>
                <a href=""><img src="Flower-Images/twitter.png" alt=""></a>
                <a href=""><img src="Flower-Images/insta.png" alt=""></a>
            </div>
        </section>

        

    </main>
    <footer>

        <div class="footer-column">
            <h3 class="section-title"><span class="l-pink">Flower</span>Shop</h3>
            <p class="section-description">It is a long established fact that a reader will be distracted by the
                readable
                content of a page when looking at its layout.</p>
            <p class="gray"><small>@2020-2023, FlowerShop.com. All rights reserved. </small></p>

        </div>

    </footer>

</body>

</html>